# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPI_LAN_TEST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build && "/Users/fujiyamayuta/Library/Application Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/bin/cmake" --regenerate-during-build -S/Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST -B/Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build && "/Users/fujiyamayuta/Library/Application Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/bin/cmake-gui" -S/Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST -B/Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SPI_LAN_TEST


#############################################
# Order-only phony target for SPI_LAN_TEST

build cmake_object_order_depends_target_SPI_LAN_TEST: phony || CMakeFiles/SPI_LAN_TEST.dir

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/main.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/syscalls.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/sysmem.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Src

build CMakeFiles/SPI_LAN_TEST.dir/Core/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__SPI_LAN_TEST_Debug ../../../Core/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Core/Startup/startup_stm32f446retx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Core/Startup

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/socket.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../ioLibrary_Driver/socket.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/socket.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver

build CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/w5500.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../ioLibrary_Driver/w5500.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/w5500.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver

build CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/wizchip_conf.c.obj: C_COMPILER__SPI_LAN_TEST_Debug ../../../ioLibrary_Driver/wizchip_conf.c || cmake_object_order_depends_target_SPI_LAN_TEST
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/wizchip_conf.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../ioLibrary_Driver
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver


# =============================================================================
# Link build statements for EXECUTABLE target SPI_LAN_TEST


#############################################
# Link the executable SPI_LAN_TEST.elf

build SPI_LAN_TEST.elf: C_EXECUTABLE_LINKER__SPI_LAN_TEST_Debug CMakeFiles/SPI_LAN_TEST.dir/Core/Src/main.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Src/syscalls.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Src/sysmem.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/SPI_LAN_TEST.dir/Core/Startup/startup_stm32f446retx.s.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/SPI_LAN_TEST.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/socket.c.obj CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/w5500.c.obj CMakeFiles/SPI_LAN_TEST.dir/ioLibrary_Driver/wizchip_conf.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/STM32F446RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles/SPI_LAN_TEST.dir
  POST_BUILD = cd /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build && /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.macos64_1.0.0.202111181127/tools/bin/arm-none-eabi-size /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build/SPI_LAN_TEST.elf && cd /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build && /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.macos64_1.0.0.202111181127/tools/bin/arm-none-eabi-objcopy -O ihex /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build/SPI_LAN_TEST.elf SPI_LAN_TEST.hex && cd /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build && /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.macos64_1.0.0.202111181127/tools/bin/arm-none-eabi-objcopy -O binary /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build/SPI_LAN_TEST.elf SPI_LAN_TEST.bin
  PRE_LINK = :
  TARGET_FILE = SPI_LAN_TEST.elf
  TARGET_PDB = SPI_LAN_TEST.elf.dbg

# =============================================================================
# Target aliases.

build SPI_LAN_TEST: phony SPI_LAN_TEST.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fujiyamayuta/STM32CubeIDE/workspace_1.10.1/SPI_LAN_TEST/build/debug/build

build all: phony SPI_LAN_TEST.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /Users/fujiyamayuta/Library/Application$ Support/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
